{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection_sql_server": "Server=DESKTOP-6LMV7V4\\SQLEXPRESS;Database=Angular_Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=True;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Client_URL": "",
    "CorsPolicy": "newPolicy"
  },
  "EmailSettings": {
    "Email": "wittawa335@gmail.com",
    "Password": "kitfduuqiblraaxd",
    "Host": "smtp.gmail.com",
    "Displayname": "Wittawat",
    "Port": 587
  },
  "JwtSettings": {
    "Key": "ljldmvrlgldfcvcxvcjj634224dfsdf",
    "Issuer": "testIssuer",
    "Audience": "testAudience",
    "Subject": "testSubject"
  }
}
